PORT=5051
NODE_ENV=production
IS_LOCAL_HOST=true
JWT_SECRET=minhasecret
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_URL=postgres://stfydmvi:4EMXd0T022pB39jw_EkrGoZAxh1AVg4i@silly.db.elephantsql.com/stfydmvi
ENABLED_CORS=https://www.google.com;*